[33mcommit 989487af7ef64279b7a46bf56c919d8de820d0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_features_466248[m[33m)[m
Author: hir0kami <hirokami@niuitmo.ru>
Date:   Fri Sep 27 11:59:16 2024 +0300

    file rectangle.py was fixed

[33mcommit ea10e1da8460d6d76ddbc3d87f702ba864df02c8[m
Author: hir0kami <hirokami@niuitmo.ru>
Date:   Fri Sep 27 11:51:41 2024 +0300

    new file rectangle.py was added

[33mcommit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:55:29 2021 +0300

    L-03: Docs added

[33mcommit 8ba9aeb3cea847b63a91ac378a2a6db758682460[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:54:08 2021 +0300

    L-03: Circle and square added
